# Figma API Configuration
FIGMA_API_KEY=figd_SEogBJcBXJKqR8978JJiV0MST6muNFD-6JeidCqS




ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTg0Y2YxOWUxYWEzYzZlYzRlMWM1ZiIsImVtYWlsIjoiamFuZS5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoic2VsbGVyIiwiaWF0IjoxNzUwNjE3MzMzLCJleHAiOjE3NTA2MTgyMzN9.RaaI2Q6WdzG-HjToBh64F_rXX7peIYNPfIXwv_D7_rI"
# Add other environment variables here
